/*3442. The last digit

Problem code: LASTDIG



Nestor was doing the work of his math class about three days but he is tired
of make operations a lot and he should deliver his task tomorrow. His math’s
teacher gives two numbers a and b. The problem consist in find the last digit
of the potency of base a and index b. Help Nestor with his problem. You are
given two integer numbers: the base a (0 <= a <= 20) and the index b (0 <= b <=
2,147,483,000), a and b both are not 0. You have to find the last digit of a^b.

Input

The first line of input contains an integer t, the number of test cases (t <=
30). t test cases follow. For each test case will appear a and b separated
by space.

Output

For each test case output an integer per line representing the result.

Example

Input: 2 3 10 6 2

Output: 9 6

*/
#include <stdio.h>
int last_digit(int a, int b)
{
    int t = 1;
    while (b > 1) {
        a = a % 10;
        if (b%2 != 0)
            t = (t*a)%10;
        b = b/2;
        a = (a*a)%10;
        if (a == 1 || a == 5){
            return (a * t)%10;
        }
    }
    return (a*t)%10;
}
int main()
{
    int t;
    int a, b;
    scanf("%d", &t);
    while (t--){
        scanf("%d %d", &a, &b);
        printf("%d\n", last_digit(a, b));
    }
    return 0;
}

