// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/Inc16.hdl

/**
 * 16-bit incrementer:
 * out = in + 1 (arithmetic addition)
 */

CHIP Inc16 {
    IN in[16];
    OUT out[16];

    PARTS:
   // Put you code here:

   HalfAdder(a = in[0], b = true, sum = out[0], carry = tc0);
   HalfAdder(a = in[1], b = tc0, sum = out[1], carry = tc1);
   HalfAdder(a = in[2], b = tc1, sum = out[2], carry = tc2);
   HalfAdder(a = in[3], b = tc2, sum = out[3], carry = tc3);
   HalfAdder(a = in[4], b = tc3, sum = out[4], carry = tc4);
   HalfAdder(a = in[5], b = tc4, sum = out[5], carry = tc5);
   HalfAdder(a = in[6], b = tc5, sum = out[6], carry = tc6);
   HalfAdder(a = in[7], b = tc6, sum = out[7], carry = tc7);
   HalfAdder(a = in[8], b = tc7, sum = out[8], carry = tc8);
   HalfAdder(a = in[9], b = tc8, sum = out[9], carry = tc9);
   HalfAdder(a = in[10], b = tc9, sum = out[10], carry = tc10);
   HalfAdder(a = in[11], b = tc10, sum = out[11], carry = tc11);
   HalfAdder(a = in[12], b = tc11, sum = out[12], carry = tc12);
   HalfAdder(a = in[13], b = tc12, sum = out[13], carry = tc13);
   HalfAdder(a = in[14], b = tc13, sum = out[14], carry = tc14);
   HalfAdder(a = in[15], b = tc14, sum = out[15], carry = tc15);

}
